FROM python:3.11-slim

WORKDIR /app

# Install build tools for C++ engine
RUN apt-get update && apt-get install -y \
    build-essential cmake git curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY pipeline/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy engine source and build
COPY engine/ /app/engine/
RUN cd /app/engine && mkdir -p build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release \
    && make -j$(nproc) \
    || echo "Engine build skipped (pybind11 not found — using Python shim)"

# Copy pipeline
COPY pipeline/ /app/pipeline/

# Set path for compiled engine module
ENV PYTHONPATH="/app/engine/build:${PYTHONPATH}"

EXPOSE 8000

CMD ["python", "pipeline/main.py"]
